@import bourbon
@import fonts.sass
@import vars.sass
@import font-awesome.sass
body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "LatoWebRegular", sans-serif
	overflow-x: hidden
	color: #777777

.hidden
	display: none

h1
	font-size: 80px
	font-family: "ChunkFive", sans-serif

h2
	font-size: 60px
	font-family: "ChunkFive", sans-serif

p
	font-size: 16px
	font-family: "LatoWebRegular", sans-serif

.header-wall
	background: url(img/header-wall.jpg)
	width: 100vw
	min-height: 740px
	background-size: cover
	background-position: top

.header-line
	width: 100%
	padding-top: 50px
	padding-left: 120px
	padding-right: 120px
	color: #fff

.header-logo
	font-family: "MontserratB", sans-serif
	font-size: 25px
	float: left
	
	span
		font-family: "MontserratR", sans-serif

.header-circle
	width: 45px
	height: 45px
	border-radius: 50%
	float: right
	background: url(img/man.jpg)
	background-position: center

.desc-menu
	font-family: "LatoWebMedium", sans-serif
	font-size: em(14px)
	float: right
	margin-right: 50px
	margin-top: -4px
	li
		list-style: none
		display: inline-block
		margin-left: 60px
		cursor: pointer
		transition: all .5s ease
	.active
		font-family: "LatoWebHeavy", sans-serif
		border: 3px solid #fff
		padding: 10px 20px
		border-radius: 30px

.menu-button
	background: url("../img/menu(1).svg")
	background-size: cover
	width: 25px
	height: 25px
	float: right
	margin-right: 30px
	margin-top: 8px
	display: none
	position: relative
	z-index: 3
	&:hover
		cursor: pointer

.menu-button.active
	background: url("../img/cancel.svg")
	background-size: cover

.mob-menu-wrapp
	display: none
	text-align: center
	position: fixed
	width: 100%
	height: 100%
	background: rgba(#777,.5)
	z-index: 2
	color: #fff
	top: 0
	left: 0
	padding: 0
	margin: 0

.mob-menu-wrapp.active
		display: block

.mob-menu
	position: absolute
	left: 50%
	margin-left: -85px
	top: 50%
	margin-top: -100px
	li
		list-style: none
		padding-top: 20px
		cursor: pointer

.header-text-wrap
	text-align: center

	p
		color: #fafafa
		margin-top: -50px
		font-size: 18px
		text-shadow: 0px 0px 1px rgba(#333,.3)
		padding-bottom: 75px

.header-lets
	color: #fff
	margin-top: 100px

	span
		color: #01a2a6

.button
	font-family: "LatoWebBlack", sans-serif
	color: #10273d
	background: #ffffa6
	padding: 30px 30px
	border-radius: 50px
	font-size: 16px
	&:focus,&:active
		text-decoration: none

	&:hover
		text-decoration: none
